+--------+-----------+---------------------------+---------------------+------------------------------------------------------------------------+------------------------------+
| Domain | Method    | URI                       | Name                | Action                                                                 | Middleware                   |
+--------+-----------+---------------------------+---------------------+------------------------------------------------------------------------+------------------------------+
|        | GET|HEAD  | /                         | home                | App\Http\Controllers\HomeController@index                              | web,auth,verified            |
|        | POST      | email/resend              | verification.resend | App\Http\Controllers\Auth\VerificationController@resend                | web,auth,throttle:6,1        |
|        | GET|HEAD  | email/verify              | verification.notice | App\Http\Controllers\Auth\VerificationController@show                  | web,auth                     |
|        | GET|HEAD  | email/verify/{id}/{hash}  | verification.verify | App\Http\Controllers\Auth\VerificationController@verify                | web,auth,signed,throttle:6,1 |
|        | POST      | group                     | group.store         | App\Http\Controllers\GroupController@store                             | web,auth,verified            |
|        | GET|HEAD  | group                     | group.index         | App\Http\Controllers\GroupController@index                             | web,auth,verified            |
|        | GET|HEAD  | group/create              | group.create        | App\Http\Controllers\GroupController@create                            | web,auth,verified            |
|        | PUT|PATCH | group/{group}             | group.update        | App\Http\Controllers\GroupController@update                            | web,auth,verified            |
|        | GET|HEAD  | group/{group}             | group.show          | App\Http\Controllers\GroupController@show                              | web,auth,verified            |
|        | DELETE    | group/{group}             | group.destroy       | App\Http\Controllers\GroupController@destroy                           | web,auth,verified            |
|        | GET|HEAD  | group/{group}/edit        | group.edit          | App\Http\Controllers\GroupController@edit                              | web,auth,verified            |
|        | GET|HEAD  | journal/{group}/{subject} | journal             | App\Http\Controllers\JournalController@show                            | web,auth,verified            |
|        | POST      | login                     |                     | App\Http\Controllers\Auth\LoginController@login                        | web,guest                    |
|        | GET|HEAD  | login                     | login               | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest                    |
|        | POST      | logout                    | logout              | App\Http\Controllers\Auth\LoginController@logout                       | web                          |
|        | POST      | password/confirm          |                     | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web,auth                     |
|        | GET|HEAD  | password/confirm          | password.confirm    | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web,auth                     |
|        | POST      | password/email            | password.email      | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web                          |
|        | POST      | password/reset            | password.update     | App\Http\Controllers\Auth\ResetPasswordController@reset                | web                          |
|        | GET|HEAD  | password/reset            | password.request    | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web                          |
|        | GET|HEAD  | password/reset/{token}    | password.reset      | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web                          |
|        | POST      | register                  |                     | App\Http\Controllers\Auth\RegisterController@register                  | web,guest                    |
|        | GET|HEAD  | register                  | register            | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest                    |
+--------+-----------+---------------------------+---------------------+------------------------------------------------------------------------+------------------------------+
